apiVersion: v1
data:
  config.yaml: |-
    "tls_server_config" :
      "cert_file" : "/etc/certs/serving.crt"
      "key_file" : "/etc/certs/serving.key"
      "client_auth_type" : "VerifyClientCertIfGiven"
kind: ConfigMap
metadata:
  name: metrics-tls-config
  namespace: monitoring